{
  "name": "react-ui-stepper",
  "version": "1.0.1",
  "license": "MIT",
  "description": "A React stepper component",
  "keywords": [
    "react",
    "stepper",
    "progress bar",
    "UI component"
  ],
  "main": "dist/index.bundle.js",
  "dependencies": {
    "react": "^16.2.0",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "Niwat",
    "email": "niwat.git@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niwaa/react_stepper"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "webpack": "^2.6.1"
  }
}
